<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josh_davey.news_app.Fragment2"
    android:background="#383838">

    <TextView
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:text="Tab2"
        android:textSize="20dp"
        android:textColor="#212121"
        android:background="#ffffff"
        android:padding="10dp"/>

</FrameLayout>
