<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josh_davey.news_app.Fragment2"
    android:padding="10dp"
    android:background="#383838">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMostViewedArticles"
        android:layout_gravity="center" />

</FrameLayout>
