<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josh_davey.news_app.Fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tab1"
        android:textSize="20dp"
        android:textColor="#212121"
        android:background="#ffffff"
        android:padding="10dp"/>

</FrameLayout>
